<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="">
    
    <property name="src" value="${srcDir}"/>
    <property name="xmlDir" value="${basedir}"/>
    <echo message="Ant-files: ${src}"></echo>
    <echo message="xmlDir: ${xmlDir}"></echo>
    <target name="compile">
        <!-- expand inclusions -->
        <echo message="Compiling ${schemaFile}"></echo>
        <xslt basedir="."
            style="${src}/iso_dsdl_include.xsl" in="${xmlDir}/${schemaFile}"  out="${src}/dsdl_include_1.sch"> 
            <classpath>
                <pathelement location="${src}/saxon9he.jar"/>
            </classpath>
        </xslt>
        
        <!-- expand abstract patterns -->
        <xslt basedir="." 
            style="${src}/iso_abstract_expand.xsl" in="${src}/dsdl_include_1.sch"  out="${src}/abstract_expand_2.sch"> 
            <classpath>
                <pathelement location="${src}/saxon9he.jar"/>
            </classpath>
        </xslt>
        <delete file="${src}/dsdl_include_1.sch"></delete>
        
        <!-- compile it -->
        <xslt basedir="."
            style="${src}/iso_svrl_for_xslt2.xsl" in="${src}/abstract_expand_2.sch"  out="${src}/target.xsl"> 
            <classpath>
                <pathelement location="${src}/saxon9he.jar"/>
            </classpath>
        </xslt>
    </target>
    <delete file="${src}/abstract_expand_2.sch"></delete>
    
    <target  name="validate">
        <echo message="Validating ${xmlFile}"></echo>
        <!-- validate -->
        <xslt basedir="${xmlDir}" destdir="${xmlDir}" 
            style="${src}/target.xsl" in="${xmlDir}/${xmlFile}"  out="${src}/instance.svrlt"> 
            <classpath>
                <pathelement location="${src}/saxon9he.jar"/>
            </classpath>
            <param name="test" expression="${xmlFile}"/>
        </xslt>
        
        <!-- produce errormessages -->
        <xslt basedir="${xml}"
            style="${src}/error_messages.xsl" in="${src}/instance.svrlt" out="${src}/errors.txt"> 
            <classpath>
                <pathelement location="${src}/saxon9he.jar"/>
            </classpath>
        </xslt>
        
        <loadfile property="contents" srcFile="${src}/errors.txt" />
        <echo message="${contents}" />
        <delete file="${src}/errors.txt"></delete>
        <delete file="${src}/instance.svrlt"></delete>
    </target>
    
    <target name="cleanup">
        <delete file="${src}/target.xsl"></delete>
    </target>
</project>