# xml_schematron

./: .gitignore  CheckOw.sch  README.md  schematron.xpr
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/: 0.98-3-Validatie-_en_conformiteitsregels_TPOD  CheckGML.sch  CheckOw.sch  NieuweTests.txt  OwTestExemplaar_groot.xml  OwTotaal.xml  ZetXMLsIngecombineerdeBestanden.xsl  build.xml  validate.sh  validaties.sch
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Ant/: Readme.MD  abstract_expand_2.sch  build.xml  dsdl_include_1.sch  target.xsl
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/RulesTest_Ant/: Readme.MD  TPOD0410.sch  build.xml  error_messages.xsl  target.xsl  validate.sh
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/TPOD1700_TPOD1710_TPOD1730_TPOD1740/: Ow_TPOD1700.xml  Ow_TPOD1710.xml  Ow_TPOD1730.xml  Ow_TPOD1740.xml  Review.txt  TPOD1700_1710_1730_1740.sch  Verwachte foutmeldingen.txt
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_1760/: TPOD1760.sch  Zone_A.gml  manifest.xml  owActiviteiten-Gemeentestad.xml  owGebiedsaanwijzingen-Gemeentestad.xml  owLocaties-Gemeentestad.xml  owOmgevingsnormOmgevingswaarde.xml  owRegeltekst-Gemeentestad.xml
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_OZON0086_TPOD1740/: TPOD1740.sch
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_OZON0087_TPOD1710/: TPOD1710.sch
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_OZON0089_TPOD1700/: TPOD1700.sch
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0030/: wijzigartikel1.xml
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0400/: TPOD0400.sch  akn_nl_act_pv30_2019_act3.xml
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0410/: TPOD0410.sch
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0420/: TPOD0420.sch  tpod0420.xml
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0460/: TPOD0460.sch  tpod0460.xml
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0470/: TPOD0470.sch
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0480/: TPOD0480.sch  tpod0480.xml
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0490/: TPOD0490.sch
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0500/: TPOD0500.sch
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0510/: TPOD0510.sch  TPOD0520.sch  tpod0510.xml
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0520/: TPOD0520.sch  tpod0520.xml
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0530/: TPOD0530.sch  tpod0530.xml
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0540/: TPOD0540.sch
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0560/: TPOD0560.sch  tpod0560.xml
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0570/: TPOD0570.sch
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0580/: tpod0580.xml
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0590/: TPOD0590.sch
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0600/: TPOD0600.sch  tpod0600.xml
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0620/: TPOD0620.sch  tpod0620.xml
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0630/: TPOD0630.sch  tpod0630.xml
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0640/: tpod0640.xml
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0650/: TPOD0650.sch  tpod0650.xml
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0670/: TPOD0670.sch  tpod0670.xml
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0680/: TPOD0680.sch
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0690/: TPOD0690.sch
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0700/: TPOD0700.sch
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0720/: TPOD0720.sch  tpod0720.xml
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0740/: TPOD0740.sch
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0741/: TPOD0741.sch  regeling_met_artikel Nummering FOUT.xml
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0750/: TPOD0750.sch  tpod0750.xml
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0780/: Regeling_met_leden - 3 FOUT.xml  TPOD0780.sch
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0781/: TPOD0781.sch
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0790/: Regeling_met_leden - 3 FOUT.xml  TPOD0790.sch  tpod0790.xml
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0800/: TPOD0800.sch
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0810/: TPOD0810.sch
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0820/: TPOD0820.sch  tpod0820.xml
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0830/: TPOD0830.sch  tpod0830.xml
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0840/: tpod0840.xml
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0850/: TPOD0850.sch
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0880/: TPOD0880.sch  akn_nl_act_pv30_2019_act3.xml  tpod0880-FOUT-Hoofdstuk-1-inhoud fout.xml  tpod0880-FOUT-Hoofdstuk-1-niet aanwezig.xml  tpod880.sch
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0930/: GML_TP0D0930.gml  Review.txt  TPOD0930.sch  TPOD930.sch  tpod0930.xsl
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0940/: Review.txt  TPOD0940.sch  TPOD940.sch
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD0980/: TPOD0980.sch  tpod0980ARTIKEL-of-bijlage-niet-aanwezig.xml  tpod0980ARTIKEL.xml  tpod0980Bijlage.xml
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD1000/: TPOD1000.sch
0.98-3-Validatie-_en_conformiteitsregels_TPOD/src/Test_TPOD1010/: TPOD1010.sch
Validatie-_en_conformiteitsregels_TPOD_v0.98-kern/src/: CheckGIO.sch  CheckGML.sch  CheckOw.sch  ZetXMLsIngecombineerdeBestanden.xsl  build.xml
test_schematron/: Sample.sch  build.xml  test_schematron.xpr
test_schematron/xml/: Sample1.xml  Sample2.xml  Sample3.xml
(+1448 files in other folders)
