<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="">
    
    <target name="compile">
        <!-- expand inclusions -->
        <echo message="${schemaFile}"></echo>
        <xslt basedir="."
            style="iso_dsdl_include.xsl" in="${schemaFile}"  out="dsdl_include_1.sch"> 
            <classpath>
                <pathelement location="saxon9he.jar"/>
            </classpath>
        </xslt>
        
        <!-- expand abstract patterns -->
        <xslt basedir="."
            style="iso_abstract_expand.xsl" in="dsdl_include_1.sch"  out="abstract_expand_2.sch"> 
            <classpath>
                <pathelement location="saxon9he.jar"/>
            </classpath>
        </xslt>
        
        <!-- compile it -->
        <xslt basedir="."
            style="iso_svrl_for_xslt2.xsl" in="abstract_expand_2.sch"  out="target.xsl"> 
            <classpath>
                <pathelement location="saxon9he.jar"/>
            </classpath>
        </xslt>
    </target>
    
    <target  name="validate" >
        
        <echo message="${xmlFile}"></echo>
        <!-- validate -->
        <xslt basedir="."
            style="target.xsl" in="${xmlFile}"  out="instance.svrlt"> 
            <classpath>
                <pathelement location="saxon9he.jar"/>
            </classpath>
        </xslt>
        
        <!-- produce errormessages -->
        <xslt basedir="."
            style="error_messages.xsl" in="instance.svrlt" out="errors.txt"> 
            <classpath>
                <pathelement location="saxon9he.jar"/>
            </classpath>
        </xslt>
        
        <loadfile property="contents" srcFile="errors.txt" />
        <echo message="${contents}" />
        <delete file="errors.txt"></delete>
        <delete file="instance.svrlt"></delete>
    </target>
    
    <target name="cleanup">
        <!-- cleanup -->
        <delete file="dsdl_include_1.sch"></delete>
        <delete file="abstract_expand_2.sch"></delete>
        <delete file="target.xsl"></delete>
    </target>
    
    
</project>