all.txt
basicTypes.xsd
coordinateOperations.xsd
coordinateReferenceSystems.xsd
coordinateSystems.xsd
coverage.xsd
datums.xsd
defaultStyle.xsd
deprecatedTypes.xsd
dictionary.xsd
direction.xsd
dynamicFeature.xsd
feature.xsd
geometryAggregates.xsd
geometryBasic0d1d.xsd
geometryBasic2d.xsd
geometryComplexes.xsd
geometryPrimitives.xsd
gml.xsd
gmlBase.xsd
gml_32_geometries.rdf
grids.xsd
measures.xsd
observation.xsd
ReadMe-gml-3_2_2.txt
referenceSystems.xsd
SchematronConstraints.xml
temporal.xsd
temporalReferenceSystems.xsd
temporalTopology.xsd
topology.xsd
units.xsd
valueObjects.xsd
