<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="main">
    
    <target name="clean">
        <delete file="OwTotaal.xml"></delete>
        <delete file="GMLTotaal.xml"></delete>
        <delete file="GIOTotaal.xml"></delete>
    </target>
    
    <target name="prepare">
        <xslt
            style="ZetXMLsIngecombineerdeBestanden.xsl"
            destdir="."
            >
        </xslt>
        <classpath location="../lib/saxon9.9.1.5/*.jar" />
    </target>
    
    <target name="validate">
        <schematron schema="sch/sample.sch" failonerror="false">
        </schematron>
    </target>
    
    <target name="validateOW">
        <schematron schema="CheckOw.sch" failonerror="false">
            <fileset includes="OwTotaal.xml" />
        </schematron>
    </target>
    
    <target name="validateGIO">
        <schematron schema="CheckGIO.sch" failonerror="false">
            <fileset includes="GIOTotaal.xml" />
        </schematron>
    </target>
    
    <target name="validateGML">
        <schematron schema="CheckGML.sch" failonerror="false">
            <fileset includes="GMLTotaal.xml" />
        </schematron>
    </target>
    
    <target name="all">
        <antcall target="prepare"></antcall>
    </target>
    
</project>