<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="main">
    
    <target name="clean">
        <delete file="../OwTotaal.xml"></delete>
        <delete file="../GMLTotaal.xml"></delete>
        <delete file="../GIOTotaal.xml"></delete>
    </target>
    
    <target name="prepare">
        <echo message="${toString:classpath}"/>
        <xslt
            style="ZetXMLsIngecombineerdeBestanden.xsl"
            destdir="."
            excludes="* saxon9.9.1.5/* *.html *.xml"
            classpath="saxon9.9.1.5/saxon9he.jar"
            >
        </xslt>
    </target>
    
    <target name="validate">
        <antcall target="validateOW"></antcall>
        <antcall target="validateGIO"></antcall>
        <antcall target="validateGML"></antcall>
    </target>
    
    <target name="validateOW">
        <taskdef name="schematron"
            classname="com.schematron.ant.SchematronTask"
            classpath="*.jar"
        />
        <schematron schema="CheckOw.sch" failonerror="false"
            file="../OwTotaal.xml" queryLanguageBinding="xslt2"/>
    </target>
    
    <target name="validateGIO">
        <taskdef name="schematron"
            classname="com.schematron.ant.SchematronTask"
            classpath="*.jar"
        />
        <schematron schema="CheckGIO.sch" failonerror="false"
            file="../GIOTotaal.xml" queryLanguageBinding="xslt2"/>
    </target>
    
    <target name="validateGML">
        <taskdef name="schematron"
            classname="com.schematron.ant.SchematronTask"
            classpath="*.jar"
        />
        <schematron schema="CheckGML.sch" failonerror="false"
            file="../GMLTotaal.xml" queryLanguageBinding="xslt2"/>

    </target>
    
    <target name="all">
        <antcall target="prepare"></antcall>
        <antcall target="validate"></antcall>
        <antcall target="clean"></antcall>
    </target>
    
</project>